* {
  margin: 0;
  padding: 0;
}

.container {
  justify-content: center;
  font-family: "Poppins", sans-serif;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  grid-template-areas:
    "selector-pane selector-pane main main"
    "footer footer footer footer";
}

nav {
  background: #124e30;
  position: fixed;
  display: flex;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
}

.site-name {
  flex: 1;
  color: whitesmoke;
  margin-top: 15px;
  margin-left: 40px;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-evenly;
}

.nav-bar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.nav-bar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #9eacc4;
}

.nav-bar ul li a:hover {
  color: #edf2f4;
}

main {
  background: #074f57;
  grid-area: main;
  justify-content: center;
}

footer {
  background: #124e30;
  grid-area: footer;
}

#selector-pane {
  background: #077187;
  grid-area: selector-pane;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
}

.predict-form {
  margin-top: 5%;
  margin-left: 25%;
  align-content: center;
}

.abtn {
  margin-left: 25%;
}
